# BitBucketTest

AugmentoEmployee/: AugmentoEmployee.sln
AugmentoEmployee/AugmentoEmployee/: AugmentoEmployee.web.csproj  Program.cs  Startup.cs  appsettings.json
AugmentoEmployee/AugmentoEmployee.Database.Models/: Employee.cs
AugmentoEmployee/AugmentoEmployee.Repository,Sql/: AppDBContext.cs  AugmentoEmployee.Repository,Sql.csproj  EmployeeRepository.cs
AugmentoEmployee/AugmentoEmployee.Service/: AugmentoEmployee.Service.csproj  IEmployeeService.cs
AugmentoEmployee/AugmentoEmployee.Service/DependentInterface/: IEmployeeRepository.cs
AugmentoEmployee/AugmentoEmployee.Service/Implimentation/: EmployeeService.cs
AugmentoEmployee/AugmentoEmployee/Controllers/: EmployeeController.cs  HomeController.cs
AugmentoEmployee/AugmentoEmployee/Models/: ErrorViewModel.cs
AugmentoEmployee/AugmentoEmployee/Properties/: launchSettings.json
AugmentoEmployee/AugmentoEmployee/Views/: _ViewImports.cshtml
AugmentoEmployee/AugmentoEmployee/Views/Shared/: _Layout.cshtml
AugmentoEmployee/Database.Models/: Class1.cs
