<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AugmentoEmployee.Repository_Sql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AugmentoEmployee.Database.Models\AugmentoEmployee.Database.Models.csproj" />
    <ProjectReference Include="..\AugmentoEmployee.Service\AugmentoEmployee.Service.csproj" />
  </ItemGroup>

</Project>
