<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AugmentoEmployee.Database.Models\AugmentoEmployee.Database.Models.csproj" />
    <ProjectReference Include="..\AugmentoEmployee.Repository,Sql\AugmentoEmployee.Repository,Sql.csproj" />
    <ProjectReference Include="..\AugmentoEmployee.Service\AugmentoEmployee.Service.csproj" />
  </ItemGroup>

</Project>
